* {
    margin: 0;
    padding: 0;
}

:root {
    --principalColor: #345259;
    --secondaryColor: #A6705D;
    --tertiaryColor: #BFBDB0;
    --fouthColor: #BFA084;
    --whiteText: #fff;
    --blackText: #000;
}

body {
    background-color: var(--principalColor);
}

p, a, h1, h2, h3, h4, span, button {
    color: var(--whiteText);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 50px;
    background-color: var(--principalColor);
}

a {
    text-decoration: none;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    right: 5%;
    top: 10px;
    display: none;
}

#menu.open::before {
    content: "x";
    color: #fff;
}
.menu {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-decoration: none;
    height: 100%;
    width: 100%;
}

.menu a {
    text-decoration: none;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
}

.menu a:hover {
    transition: 0.5s;
    font-size: 1.8rem;
}

/*body content*/
main {
    width: 100%;
}

.first-part {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: 90%;
    height: 300px;
    background-color: var(--secondaryColor);
    margin: 50px auto 0 auto;
    position: relative;
}
.first-part button {
    position: absolute;
    right: 5%;
    bottom: 10%;
    padding: 5px 10px;
    background-color: var(--tertiaryColor);
    color: var(--blackText);
    border-radius: 5px;
    box-shadow: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.second-part {
    width: 90%;
    height: auto;
    margin: 40px auto;
}
.section-part {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 20px
}
.second-part h2 {
    margin: 20px 0;
}
.section-part section {
    height: 120px;
    background-color: var(--fouthColor);
}
.section-title {
    padding: 0 10px;
    color: #e6e6e6;
    background-color: #141414;
}
.info {
    display: grid;
    grid-template-columns: 90px 80%;
}

.info img {
    mix-blend-mode: multiply;
    border-radius: 50%;
}

.info p {
    width: 100%;
    margin: 0 auto;
}

.buttons-list {
    display: flex;
    margin: 0 auto;
    width: 90%;
    justify-content: center;
    gap: 30px;
}

.buttons-list button {
    padding: 5px 10px;
    background-color: var(--secondaryColor);
    color: var(--blackText);
    border-radius: 5px;
    box-shadow: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
}
.buttons-list button:hover {
    background-color: var(--fouthColor);
    transition: .5s;
}


/*thirth part*/
.thirth-part {
    padding: 20px;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
}

.thirth-part.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.thirth-part.list {
    display: block;
}

.card p, .card h3, .card a {
    color: var(--blackText);
}
.list p, .list h3, .list a {
    color: var(--blackText)
}

.member-card {
    background-color: var(--tertiaryColor);
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.member-card .image-placeholder img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.member-card .info {
    padding: 10px;
}

.member-card .info h3 {
    margin: 10px 0 5px;
}

.member-card .info p {
    margin: 5px 0;
}

.member-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Nombre, Dirección, Teléfono, URL */
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid var(--tertiaryColor);
}

.member-row a {
    word-wrap: break-word;
    word-break: break-all;
    max-width: 100%;
    display: inline-block;
}




/*footer*/
footer {
    height: 130px;
    width: 100%;
    background-color: var(--secondaryColor);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
}

footer p, footer span {
    color: var(--blackText);
}
footer img {
    cursor: pointer;
}

.modification, .modification span {
    color: var(--tertiaryColor);
}

.first-part-footer {
    width: 25%;
    justify-self: start;
}

.second-part-footer {
    display: flex;
    justify-content: center;
    width: 25%;
    justify-self: center;
    gap: 30px;
}

.thirth-part-footer {
    width: 25%;
    justify-self: end;
    display: flex;
    align-items: end;
    flex-direction: column;
}

@media (max-width: 768px) {
    header nav {
        height: auto;
    }

    #menu {
        display: block;
        color: var(--whiteText);
    }
    .menu {
        margin-top: 25px;
    }

    .menu li {
        text-align: end;
        margin: 7px 10px 7px 0;
        display: flex;
        flex-direction: column;
    }
    h3, p {
        text-align: center;
    }
    .page-title {
        height: auto;
        padding: 10px 0;
    }

    .page-title img {
        margin: 0 10px;
    }

    .menu {
        grid-template-columns: 1fr;
        text-align: end;
        flex-direction: column;
        display: none;
        align-items: flex-end;

    }

    .menu a {
        width: auto;
        text-align: end;
        margin: 5px 20px;
    }
    .first-part {
        height: 180px;
        width: 100%;
    }
    .first-part img {
        height: auto;
    }
    .member-row {
        grid-template-columns: 25% 25% 20% 30%;
    }

    footer {
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 20px 0;
        gap: 15px;
    }
    .first-part-footer, .second-part-footer, .thirth-part-footer {
        width: 90%;
        text-align: center;
        align-items: center;
    }
}