* {
    margin: 0;
    padding: 0;
}

:root {
    --principalColor: #134e5e;
    --secondaryColor: #c9a27d;
    --tertiaryColor: #a67c52;
    --fouthColor: #c7e0da;
    --whiteText: #ffffff;
    --blackText: #1a1a1a;
}

body {
    background-color: var(--principalColor);
}

p,
a,
h1,
h2,
h3,
h4,
span,
button {
    color: var(--whiteText);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 50px;
    background-color: var(--principalColor);
}

a {
    text-decoration: none;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    right: 5%;
    top: 10px;
    display: none;
}

#menu.open::before {
    content: "x";
    color: #fff;
}

.menu {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-decoration: none;
    height: 100%;
    width: 100%;
}

.menu a {
    text-decoration: none;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
}

.menu a:hover {
    transition: 0.5s;
    font-size: 1.8rem;
}

/*body content*/
main {
    width: 100%;
}

.logo-section {
    padding: 0 10px;
}

footer {
    height: 130px;
    width: 100%;
    background-color: var(--tertiaryColor);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
}

footer p,
footer span {
    color: var(--blackText);
}

footer img {
    cursor: pointer;
}

.modification,
.modification span {
    color: var(--tertiaryColor);
}

.first-part-footer {
    width: 25%;
    justify-self: start;
}

.second-part-footer {
    display: flex;
    justify-content: center;
    width: 25%;
    justify-self: center;
    gap: 30px;
}

.thirth-part-footer {
    width: 25%;
    justify-self: end;
    display: flex;
    align-items: end;
    flex-direction: column;
}

/*body*/

h2 {
    padding: 30px 0;
    color: var(--secondaryColor);
}

h4 {
    padding: 10px 0 ;
    color: #000000a8;
}

h3 {
    color: var(--blackText);
}

main {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: auto;
    width: 100%;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
}

.membership-container {
    width: 80%;
    padding: 20px;
    user-select: none;
}

.membership-card {
    background-color: var(--tertiaryColor);
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
}

.membership-card h3 {
    margin: 0;
    padding: 10px 10px 5px 10px;
}

.membership-content {
    display: none;
    padding: 15px;
    background-color: var(--secondaryColor);
    color: var(--blackText);
}

.container {
    width: 80%;
    min-width: 400px;
    max-width: 500px;
    padding: 20px;
}


form {
    background-color: var(--principalColor);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: var(--whiteText);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input,
select,
textarea {
    width: 90%;
    display: block;
    margin: 0 auto 15px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: var(--tertiaryColor);
    color: var(--blackText);
    font-weight: bold;
    cursor: pointer;
    border: none;
    width: 90%;
}


textarea {
    resize: vertical;
}





@media (max-width: 768px) {
    body {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .membership-container,
    .container {
        width: 90%;
        padding: 10px;
    }

    header nav {
        height: auto;
    }

    #menu {
        display: block;
        color: var(--whiteText);
    }

    .menu {
        margin-top: 25px;
    }

    .menu li {
        text-align: end;
        margin: 7px 10px 7px 0;
        display: flex;
        flex-direction: column;
    }

    .menu {
        grid-template-columns: 1fr;
        text-align: end;
        flex-direction: column;
        display: none;
        align-items: flex-end;

    }

    .menu a {
        width: auto;
        text-align: end;
        margin: 5px 20px;
    }

    footer {
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 20px 0;
        gap: 15px;
    }

    .first-part-footer,
    .second-part-footer,
    .thirth-part-footer {
        width: 90%;
        text-align: center;
        align-items: center;
    }
}