@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
* {
    margin: 0;
    box-shadow: none;
}

body {
    background-color: #e7e7e7;
    font-family: "inria sans";
}
header {
    width: 100%;
}

header nav {
    width: 100%;
    height: 50px;
    background-color: #BDD9F2;
}
.page-title {
    background-color: #1D2C40;
    text-align: center;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.menu {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-decoration: none;
    height: 100%;
}
.menu li {
    display: inline;
    text-align: center;
}
.menu li a {
    text-decoration: none;
    font-size: 2rem;
    color: black;
}
.menu li:hover {
    background-color: #7597c488;
    transition: 0.5s;
}
.menu li a:hover {
    font-size: 1.8rem;
    transition: 0.5s;
}

main {
    display: flex;
    margin: 60px 0;
}
.about-me {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 3%;
    border: 1px solid #1D2C40;
    border-radius: 20px;
}
.about-me-title {
    background-color: #3D5473;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
}
.about-me h2 {
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
}

.about-me-bio {
    margin: 10px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-me-bio p {
    font-size: 1.5rem;
    word-spacing: 5px;
    text-align: justify;
}
.about-me-bio img {
    width: 200px;
    border-radius: 5px;
    margin: 0 5%;
}

.my-country {
    display: flex;
    margin: 5%;
    align-items: center;
    justify-content: center;
}
h4 {
    font-size: 1.7rem;
    text-align: center;
    font-weight: 700;
}
.my-country p {
    margin: 0 5%;
    font-size: 1.5rem;
    word-spacing: 5px;
    text-align: justify;
}
.img-my-country img {
    width: 300px;
    margin-top: 10px;
}
.img-my-country span i {
    text-align: center;
}
hr {
    width: 80%;
    align-self: center;
}

.web-resources {
    width: 25%;
    height: auto;
    border: 1px solid #1D2C40;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.web-resources-title {
    background-color: #3D5473;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
}
.web-resources-title h2 {
    color: #fff;
    padding-left: 10px;
    text-align: center;
    font-size: 1.5rem;
}
.resources ul {
    width: 100%;
    display: grid;
}

.resources ul li {
    margin: 20px 0;
    font-size: 1.5rem;
    text-decoration: none;
}
.resources {
    width: 100%;
    height: 80%;
    display: grid;
    justify-content: start;
    align-items: center;
    align-content: center;
}

footer {
    height: 80px;
    width: 100%;
    background-color: #1D2C40;
    color: #fff;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

@media (max-width: 768px) {
    header nav {
        height: auto;
    }
    .menu li {
        text-align: end;
        margin: 7px 10px 7px 0
    }
    .page-title {
        height: auto;
        padding: 10px 0;
    }

    .menu {
        grid-template-columns: 1fr;
        text-align: end;
    }

    .menu li a {
        font-size: 1.5rem;
    }

    main {
        flex-direction: column;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-me {
        width: 90%;
    }

    .about-me-bio {
        flex-direction: column;
    }

    .about-me-bio img {
        order: -1;
        width: 150px;
        margin: 0;
    }

    .my-country {
        flex-direction: column;
        margin: 20px 0;
    }

    .img-my-country img {
        width: 200px;
        display: flex;
        flex-direction: column;
    }

    .web-resources {
        width: 90%;
        margin: 20px 10px;
    }
    footer {
        height: auto;
        text-align: center;
        font-size: 1.3rem;
        padding: 20px 0;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .menu {
        grid-template-columns: 1fr 1fr;
    }

    main {
        flex-direction: column;
    }

    .about-me {
        width: 80%;
    }

    .my-country {
        flex-direction: column;
    }

    .web-resources {
        width: 80%;
    }
}
