* {
    margin: 0;
    padding: 0;
}

:root {
    --principalColor: #e6e6e6;
    --secondaryColor: #3b8387b0;
    --tertiaryColor: #da8f48;
    --fouthColor: #dcdf36;
    --whiteText: #ffffff;
    --blackText: #1a1a1a;
}

body {
    background-color: var(--principalColor);
}
a {
    color: var(--blackText);
}

p,
h1,
h2,
h3,
h4,
span,
li,
button {
    color: var(--blackText);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    background-color: var(--principalColor);
    min-height:70px;
}

a {
    text-decoration: none;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    right: 5%;
    top: 10px;
    display: none;
}

#menu.open::before {
    content: "x";
    color: #fff;
}

.menu {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-decoration: none;
    height: 100%;
    width: 100%;
}

.menu a {
    text-decoration: none;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
}

.menu a:hover {
    transition: 0.5s;
    font-size: 1.8rem;
}

/*body content*/
.logo-section {
    padding: 0 10px;
}

footer {
    height: auto;
    width: 100%;
    background-color: var(--tertiaryColor);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
}

footer p,
footer span {
    color: var(--blackText);
    font-weight: 600;
}

footer img {
    cursor: pointer;
}

.modification,
.modification span {
    color: var(--principalColor);
}

.first-part-footer {
    width: 25%;
    justify-self: start;
}

.second-part-footer {
    display: flex;
    justify-content: center;
    width: 25%;
    justify-self: center;
    gap: 30px;
}

.thirth-part-footer {
    width: 25%;
    justify-self: end;
    display: flex;
    align-items: end;
    flex-direction: column;
}

h1 {
    text-align: center;
    width: 100%;
    font-size: 4.5rem;
    color: var(--blackText);
    position: absolute;
    top: 50px;
}

h2 {
    text-align: center;
}

li {
    margin-left: 30px;
    margin-bottom: 5px;
}

p,
ul {
    text-align: justify;
    margin: 10px 20px 0 20px;
    font-size: 1.1rem;
}


main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-items: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: auto;
    font-family: "Open Sans";
    margin-top: 50px;
}

section {
    width: 500px;
    height: 300px;
    margin: 20px 10px;
    background-color: var(--secondaryColor);
    display: grid;
    grid-template-rows: 20% 80%;
    border-radius: 20px;
    padding: 30px 0;
    color: var(--blackText);
}





@media (max-width: 768px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
        gap: 60px;
        margin-top: 160px;
    }
    h1 {
        font-size: 3rem;
        top: 100px;
    }
    section {
        width: 80%;
        height: 90%;
    }

    section:last-of-type {
        margin-bottom: 0;
    }

    p,
    ul {
        font-size: 1.3rem;
    }

    header nav {
        height: auto;
    }

    #menu {
        display: block;
        color: var(--whiteText);
    }

    .menu {
        margin-top: 45px;
    }

    .menu li {
        text-align: end;
        margin: 7px 10px 7px 0;
        display: flex;
        flex-direction: column;
    }

    .menu {
        grid-template-columns: 1fr;
        text-align: end;
        flex-direction: column;
        display: none;
        align-items: flex-end;

    }

    .menu a {
        width: auto;
        text-align: end;
        margin: 5px 20px;
    }
    section:last-of-type {
        margin-bottom: 100px;
    }

    footer {
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 20px 0;
        gap: 15px;
    }
    .first-part-footer {
        display: flex;
        flex-direction: column;
    }

    .first-part-footer,
    .second-part-footer,
    .thirth-part-footer {
        width: 90%;
        text-align: center;
        align-items: center;
    }
}